<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="utf-8">
    <title>Robert Baca Persona</title>
</head>
<div>
    <img src="Robert Baca.jpg" width="525" height="267" alt="Robert Baca">
</div>

<h2>Persona</h2>
<ul>
    <li><strong>Name:</strong>Robert Baca</li>
    <li><strong>Age:</strong>32</li>
    <li><strong>Lives:</strong>Albuquerque, New Mexico</li>
    <li><strong>Job:</strong>Promoter of Special Events</li>
    <li><strong>Technology Used:</strong>
        <ul>
            <li>2010 MacBool Pro 15</li>
            <li>macOS Mojave</li>
            <li>iPhone Xs</li>
            <li>Xfinity Internet</li>
            <li>Sprint Unlimited plan.</li></ul>
    </li>
    <li><strong>Behaviors and Attitudes:</strong>
        <ul>
            <li>In order to promote his events Robert is obligated to be outgoing and approachable He must not only
                convince venue owners to host his events but also convince potential customers to attend them.</li>
            <li>He has a very salesman-like persona in order to meet these goals.</li>
            <li>He is very direct with his business ideas but can also be overly abrasive to try and accomplish them.</li></ul>
    </li>
    <li><strong>Site Usage:</strong>
        <ul>
            <li>Posting events he has planned</li>
            <li>Seeing what other venues are out there.</li></ul>
    </li>
    <li><strong>Goals:</strong>
        <ul>
            <li>Robert’s ultimate goal is to maximize profit by getting as many club-goers as he can to attend his shows.</li>
            <li>His intention is to find a reasonably sized venue at a reasonable price that can house the maximize
                amount of people that he hopes to bring in.</li>
            <li>After securing a location he needs to promote his event to anyone and everyone that would remotely be
                interested in attending.</li></ul>
    </li>
    <li><strong>Frustrations:</strong>
        <ul>
            <li>Robert needs as many potential patrons as possible to find out about his events in case they have an
                interest in attending.</li>
            <li>Some web pages aren't easy to navigate and too busy.</li></ul>
</ul>

</div>
<h3><a href="./index">Home Page</a></h3>
<h3><a href="./richard.html">Richard Persona</a></h3>
<h3><a href="./chris.html">Chris Persona</a></h3>
<h3><a href="./chad.html">Chad Persona</a></h3>